{
    "name": "magento/magento2ce",
    "description": "Magento 2 (Open Source)",
    "type": "project",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "laminas/laminas-dependency-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "magento/composer-dependency-version-audit-plugin": true,
            "magento/magento-composer-installer": true
        }
    },
    "require": {
        "php": "~7.4.0||~8.1.0",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo_mysql": "*",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "ext-sodium": "*",
        "ext-xsl": "*",
        "ext-zip": "*",
        "lib-libxml": "*",
        "colinmollenhour/cache-backend-file": "~1.4.1",
        "colinmollenhour/cache-backend-redis": "1.14.2",
        "colinmollenhour/credis": "1.12.1",
        "colinmollenhour/php-redis-session-abstract": "~1.4.5",
        "composer/composer": "^1.9 || ^2.0",
        "elasticsearch/elasticsearch": "~7.16.0",
        "guzzlehttp/guzzle": "^7.3.0",
        "laminas/laminas-captcha": "^2.11",
        "laminas/laminas-code": "~4.5.0",
        "laminas/laminas-db": "^2.13.4",
        "laminas/laminas-dependency-plugin": "^2.2.0",
        "laminas/laminas-di": "^3.3.0",
        "laminas/laminas-escaper": "~2.9.0",
        "laminas/laminas-eventmanager": "^3.4.0",
        "laminas/laminas-feed": "^2.15.0",
        "laminas/laminas-http": "^2.15.0",
        "laminas/laminas-json": "^3.3.0",
        "laminas/laminas-mail": "^2.15.1",
        "laminas/laminas-mime": "^2.9.1",
        "laminas/laminas-modulemanager": "^2.11.0",
        "laminas/laminas-mvc": "^3.3.0",
        "laminas/laminas-server": "^2.11.0",
        "laminas/laminas-servicemanager": "^3.10.0",
        "laminas/laminas-session": "^2.12.0",
        "laminas/laminas-soap": "^2.10.0",
        "laminas/laminas-stdlib": "^3.6.0",
        "laminas/laminas-text": "^2.9.0",
        "laminas/laminas-uri": "^2.9.1",
        "laminas/laminas-validator": "^2.15.0",
        "laminas/laminas-view": "~2.14.1",
        "league/flysystem": "~2.3.2",
        "league/flysystem-aws-s3-v3": "^2.0",
        "magento/composer": "1.8.x-dev as 1.8.0",
        "magento/composer-dependency-version-audit-plugin": "~0.1",
        "magento/magento-composer-installer": "0.3.*@beta",
        "magento/zendframework1": "1.14.6-beta2 as 1.14.6",
        "monolog/monolog": "^2.3",
        "pelago/emogrifier": "^6.0.0",
        "php-amqplib/php-amqplib": "~3.1.0",
        "phpseclib/mcrypt_compat": "~2.0.0",
        "phpseclib/phpseclib": "~3.0.9",
        "ramsey/uuid": "~4.2.0",
        "symfony/console": "~4.4.0",
        "symfony/event-dispatcher": "~4.4.0",
        "symfony/process": "~4.4.0",
        "tedivm/jshrink": "~1.4.0",
        "tubalmartin/cssmin": "4.1.1",
        "web-token/jwt-framework": "^v2.2.7",
        "webonyx/graphql-php": "~14.11.3",
        "wikimedia/less.php": "^3.0.0"
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "~1.5.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "friendsofphp/php-cs-fixer": "~3.3.0",
        "lusitanian/oauth": "~0.8.10",
        "magento/magento-coding-standard": "*",
        "magento/magento2-functional-testing-framework": "^3.7",
        "pdepend/pdepend": "~2.10.0",
        "phpmd/phpmd": "^2.9.1",
        "phpstan/phpstan": "~1.2.0",
        "phpunit/phpunit": "~9.5.0",
        "sebastian/phpcpd": "^6.0.3",
        "squizlabs/php_codesniffer": "~3.6.0",
        "symfony/finder": "^5.2"
    },
    "suggest": {
        "ext-pcntl": "Need for run processes in parallel mode"
    },
    "replace": {
        "magento/module-marketplace": "*",
        "magento/module-admin-analytics": "*",
        "magento/module-admin-notification": "*",
        "magento/module-advanced-pricing-import-export": "*",
        "magento/module-amqp": "*",
        "magento/module-amqp-store": "*",
        "magento/module-analytics": "*",
        "magento/module-asynchronous-operations": "*",
        "magento/module-authorization": "*",
        "magento/module-advanced-search": "*",
        "magento/module-backend": "*",
        "magento/module-backup": "*",
        "magento/module-bundle": "*",
        "magento/module-bundle-graph-ql": "*",
        "magento/module-bundle-import-export": "*",
        "magento/module-cache-invalidate": "*",
        "magento/module-captcha": "*",
        "magento/module-cardinal-commerce": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-customer-graph-ql": "*",
        "magento/module-catalog-analytics": "*",
        "magento/module-catalog-import-export": "*",
        "magento/module-catalog-inventory": "*",
        "magento/module-catalog-inventory-graph-ql": "*",
        "magento/module-catalog-rule": "*",
        "magento/module-catalog-rule-graph-ql": "*",
        "magento/module-catalog-rule-configurable": "*",
        "magento/module-catalog-search": "*",
        "magento/module-catalog-url-rewrite": "*",
        "magento/module-catalog-widget": "*",
        "magento/module-checkout": "*",
        "magento/module-checkout-agreements": "*",
        "magento/module-checkout-agreements-graph-ql": "*",
        "magento/module-cms": "*",
        "magento/module-cms-url-rewrite": "*",
        "magento/module-compare-list-graph-ql": "*",
        "magento/module-config": "*",
        "magento/module-configurable-import-export": "*",
        "magento/module-configurable-product": "*",
        "magento/module-configurable-product-sales": "*",
        "magento/module-contact": "*",
        "magento/module-cookie": "*",
        "magento/module-cron": "*",
        "magento/module-currency-symbol": "*",
        "magento/module-customer": "*",
        "magento/module-customer-analytics": "*",
        "magento/module-customer-downloadable-graph-ql": "*",
        "magento/module-customer-import-export": "*",
        "magento/module-deploy": "*",
        "magento/module-developer": "*",
        "magento/module-dhl": "*",
        "magento/module-directory": "*",
        "magento/module-directory-graph-ql": "*",
        "magento/module-downloadable": "*",
        "magento/module-downloadable-graph-ql": "*",
        "magento/module-downloadable-import-export": "*",
        "magento/module-eav": "*",
        "magento/module-elasticsearch": "*",
        "magento/module-elasticsearch-6": "*",
        "magento/module-elasticsearch-7": "*",
        "magento/module-email": "*",
        "magento/module-encryption-key": "*",
        "magento/module-fedex": "*",
        "magento/module-gift-message": "*",
        "magento/module-gift-message-graph-ql": "*",
        "magento/module-google-adwords": "*",
        "magento/module-google-analytics": "*",
        "magento/module-google-optimizer": "*",
        "magento/module-graph-ql": "*",
        "magento/module-graph-ql-cache": "*",
        "magento/module-catalog-graph-ql": "*",
        "magento/module-catalog-cms-graph-ql": "*",
        "magento/module-catalog-url-rewrite-graph-ql": "*",
        "magento/module-configurable-product-graph-ql": "*",
        "magento/module-customer-graph-ql": "*",
        "magento/module-eav-graph-ql": "*",
        "magento/module-swatches-graph-ql": "*",
        "magento/module-tax-graph-ql": "*",
        "magento/module-url-rewrite-graph-ql": "*",
        "magento/module-cms-url-rewrite-graph-ql": "*",
        "magento/module-weee-graph-ql": "*",
        "magento/module-cms-graph-ql": "*",
        "magento/module-grouped-import-export": "*",
        "magento/module-grouped-product": "*",
        "magento/module-grouped-catalog-inventory": "*",
        "magento/module-grouped-product-graph-ql": "*",
        "magento/module-import-export": "*",
        "magento/module-indexer": "*",
        "magento/module-instant-purchase": "*",
        "magento/module-integration": "*",
        "magento/module-layered-navigation": "*",
        "magento/module-login-as-customer": "*",
        "magento/module-login-as-customer-admin-ui": "*",
        "magento/module-login-as-customer-api": "*",
        "magento/module-login-as-customer-assistance": "*",
        "magento/module-login-as-customer-frontend-ui": "*",
        "magento/module-login-as-customer-graph-ql": "*",
        "magento/module-login-as-customer-log": "*",
        "magento/module-login-as-customer-quote": "*",
        "magento/module-login-as-customer-page-cache": "*",
        "magento/module-login-as-customer-sales": "*",
        "magento/module-media-content": "*",
        "magento/module-media-content-api": "*",
        "magento/module-media-content-catalog": "*",
        "magento/module-media-content-cms": "*",
        "magento/module-media-gallery": "*",
        "magento/module-media-gallery-api": "*",
        "magento/module-media-gallery-ui": "*",
        "magento/module-media-gallery-ui-api": "*",
        "magento/module-media-gallery-integration": "*",
        "magento/module-media-gallery-synchronization": "*",
        "magento/module-media-gallery-synchronization-api": "*",
        "magento/module-media-content-synchronization": "*",
        "magento/module-media-content-synchronization-api": "*",
        "magento/module-media-content-synchronization-catalog": "*",
        "magento/module-media-content-synchronization-cms": "*",
        "magento/module-media-gallery-synchronization-metadata": "*",
        "magento/module-media-gallery-metadata": "*",
        "magento/module-media-gallery-metadata-api": "*",
        "magento/module-media-gallery-catalog-ui": "*",
        "magento/module-media-gallery-cms-ui": "*",
        "magento/module-media-gallery-catalog-integration": "*",
        "magento/module-media-gallery-catalog": "*",
        "magento/module-media-gallery-renditions": "*",
        "magento/module-media-gallery-renditions-api": "*",
        "magento/module-media-storage": "*",
        "magento/module-message-queue": "*",
        "magento/module-msrp": "*",
        "magento/module-msrp-configurable-product": "*",
        "magento/module-msrp-grouped-product": "*",
        "magento/module-multishipping": "*",
        "magento/module-mysql-mq": "*",
        "magento/module-new-relic-reporting": "*",
        "magento/module-newsletter": "*",
        "magento/module-newsletter-graph-ql": "*",
        "magento/module-offline-payments": "*",
        "magento/module-offline-shipping": "*",
        "magento/module-page-cache": "*",
        "magento/module-payment": "*",
        "magento/module-payment-graph-ql": "*",
        "magento/module-paypal": "*",
        "magento/module-paypal-captcha": "*",
        "magento/module-paypal-graph-ql": "*",
        "magento/module-persistent": "*",
        "magento/module-product-alert": "*",
        "magento/module-product-video": "*",
        "magento/module-quote": "*",
        "magento/module-quote-analytics": "*",
        "magento/module-quote-bundle-options": "*",
        "magento/module-quote-configurable-options": "*",
        "magento/module-quote-downloadable-links": "*",
        "magento/module-quote-graph-ql": "*",
        "magento/module-related-product-graph-ql": "*",
        "magento/module-release-notification": "*",
        "magento/module-reports": "*",
        "magento/module-require-js": "*",
        "magento/module-review": "*",
        "magento/module-review-graph-ql": "*",
        "magento/module-review-analytics": "*",
        "magento/module-robots": "*",
        "magento/module-rss": "*",
        "magento/module-rule": "*",
        "magento/module-sales": "*",
        "magento/module-sales-analytics": "*",
        "magento/module-sales-graph-ql": "*",
        "magento/module-sales-inventory": "*",
        "magento/module-sales-rule": "*",
        "magento/module-sales-sequence": "*",
        "magento/module-sample-data": "*",
        "magento/module-search": "*",
        "magento/module-security": "*",
        "magento/module-send-friend": "*",
        "magento/module-send-friend-graph-ql": "*",
        "magento/module-shipping": "*",
        "magento/module-sitemap": "*",
        "magento/module-store": "*",
        "magento/module-store-graph-ql": "*",
        "magento/module-swagger": "*",
        "magento/module-swagger-webapi": "*",
        "magento/module-swagger-webapi-async": "*",
        "magento/module-swatches": "*",
        "magento/module-swatches-layered-navigation": "*",
        "magento/module-tax": "*",
        "magento/module-tax-import-export": "*",
        "magento/module-theme": "*",
        "magento/module-theme-graph-ql": "*",
        "magento/module-translation": "*",
        "magento/module-ui": "*",
        "magento/module-ups": "*",
        "magento/module-url-rewrite": "*",
        "magento/module-user": "*",
        "magento/module-usps": "*",
        "magento/module-variable": "*",
        "magento/module-vault": "*",
        "magento/module-vault-graph-ql": "*",
        "magento/module-version": "*",
        "magento/module-webapi": "*",
        "magento/module-webapi-async": "*",
        "magento/module-webapi-security": "*",
        "magento/module-weee": "*",
        "magento/module-widget": "*",
        "magento/module-wishlist": "*",
        "magento/module-wishlist-graph-ql": "*",
        "magento/module-wishlist-analytics": "*",
        "magento/theme-adminhtml-backend": "*",
        "magento/theme-frontend-blank": "*",
        "magento/theme-frontend-luma": "*",
        "magento/language-de_de": "*",
        "magento/language-en_us": "*",
        "magento/language-es_es": "*",
        "magento/language-fr_fr": "*",
        "magento/language-nl_nl": "*",
        "magento/language-pt_br": "*",
        "magento/language-zh_hans_cn": "*",
        "magento/framework": "*",
        "magento/framework-amqp": "*",
        "magento/framework-bulk": "*",
        "magento/framework-message-queue": "*",
        "trentrichardson/jquery-timepicker-addon": "1.4.3",
        "components/jquery": "1.11.0",
        "blueimp/jquery-file-upload": "5.6.14",
        "components/jqueryui": "1.10.4",
        "twbs/bootstrap": "3.1.0",
        "tinymce/tinymce": "3.4.7",
        "magento/module-csp": "*",
        "magento/module-aws-s3": "*",
        "magento/module-remote-storage": "*",
        "magento/module-jwt-framework-adapter": "*",
        "magento/module-jwt-user-token": "*"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "extra": {
        "component_paths": {
            "trentrichardson/jquery-timepicker-addon": "lib/web/jquery/jquery-ui-timepicker-addon.js",
            "components/jquery": [
                "lib/web/jquery.js",
                "lib/web/jquery/jquery.min.js",
                "lib/web/jquery/jquery-migrate.js"
            ],
            "blueimp/jquery-file-upload": "lib/web/jquery/fileUploader",
            "components/jqueryui": [
                "lib/web/jquery/jquery-ui.js"
            ],
            "twbs/bootstrap": [
                "lib/web/jquery/jquery.tabs.js"
            ],
            "tinymce/tinymce": "lib/web/tiny_mce_5"
        }
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/"
        },
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/",
            "Magento\\PhpStan\\": "dev/tests/static/framework/Magento/PhpStan/"
        }
    },
    "prefer-stable": true
}
